# ZDC.Blazor

./: ZDC.Blazor.sln  deploy.sh
.github/workflows/: build.yml  deploy.yml
ZDC.Blazor/: App.razor  Program.cs  Startup.cs  ZDC.Blazor.csproj  _Imports.razor  appsettings.example.json
ZDC.Blazor/Components/: Announcements.razor  OnlineControllers.razor  OnlineFacilities.razor
ZDC.Blazor/Components/Home/: Announcements.razor  Events.razor  OnlineControllers.razor  Overflights.razor  RosterCertification.razor  RosterEntry.razor  Weather.razor
ZDC.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Roster.razor  Staff.razor  _Host.cshtml
ZDC.Blazor/Properties/: launchSettings.json
ZDC.Blazor/Services/: AirportService.cs  AnnouncementService.cs  EventService.cs  OnlineControllerService.cs  OnlineFacilitiesService.cs  OverflightService.cs  UserService.cs
ZDC.Blazor/Shared/: Footer.razor  HomeLayout.razor  HomeNav.razor  Nav.razor  NavMenu.razor  PageTitle.razor  PublicLayout.razor
ZDC.Blazor/wwwroot/css/: site.css
ZDC.Blazor/wwwroot/js/: site.js
